<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_admin_account"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_admin_catalog"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_catalog" />

</menu>