<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/mobile_navigation_admin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_admin_account" >

    <fragment
        android:id="@+id/navigation_admin_account"
        android:name="com.example.harmonicatulashop.ui.account.fragments.AccountAdminFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account_admin" />

    <fragment
        android:id="@+id/navigation_admin_catalog"
        android:name="com.example.harmonicatulashop.ui.catalog.fragments.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" />

</navigation>