<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.harmonicatulashop.ui.cart.viewmodels.MakeOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/make_order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.fragments.MakeOrderFragment">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>