<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.harmonicatulashop.ui.catalog.viewmodels.AccordionCatalogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.catalog.fragments.AccordionCatalogFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accordion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_accordion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>