<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.harmonicatulashop.ui.catalog.viewmodels.HarmonicaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/harmonica_item"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/harmonica_icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{viewModel.harmonicas.get(0).iconUrl}"
            android:contentDescription="@string/harmonica_icon" />

        <TextView
            android:id="@+id/harmonica_name"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.harmonicas.get(0).NAME + ' ' + viewModel.harmonicas.get(0).type + ' ' + viewModel.harmonicas.get(0).range + ' ' + viewModel.harmonicas.get(0).tone}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/harmonica_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <TextView
            android:id="@+id/harmonica_price"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.harmonicas.get(0).price}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/harmonica_icon"
            app:layout_constraintTop_toBottomOf="@+id/harmonica_name"
            app:layout_constraintBottom_toTopOf="@+id/add_harmonica_to_cart"/>

        <Button
            android:id="@+id/add_harmonica_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:onClick="@{()->viewModel.addToCart()}"
            android:text="@string/add_to_cart"
            app:layout_constraintStart_toEndOf="@+id/harmonica_icon"
            app:layout_constraintTop_toBottomOf="@+id/harmonica_name" />

        <ImageButton
            android:id="@+id/add_harmonica_to_favourites"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/add_to_favourites"
            android:onClick="@{()->viewModel.addToFavourites()}"
            app:layout_constraintStart_toEndOf="@+id/add_harmonica_to_cart"
            app:layout_constraintTop_toBottomOf="@+id/harmonica_name"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>